@import "src/App.module"
.main__header
  padding-bottom: 60px
  max-width: 600px
  margin: auto
  text-align: center

.h1
  display: block
  position: relative
  text-align: center
  text-transform: uppercase
  font-size: 30px
  font-weight: 600
  line-height: 1
  margin: 0 0 45px 0
  padding: 0 0 15px 0
  &:after
    content: ''
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    width: 70px
    height: 3px
    background-color: $accent_color

.p
  margin: 16px 0
  font-size: 16px

.strong
  text-transform: uppercase
  font-weight: 600
  color: $accent_color