@import "src/App.module"
.workingHours
  display: block
  margin: auto

.table
  position: relative
  width: 100%
  max-width: 240px
  margin: auto
  text-align: center
  border: none
  border-spacing: 0
.tr
  +mt(0.25s)
  &:nth-child(2n+1)
    background-color: $base_color
  &:hover
    background-color: lighten($accent_color,20%)

.td
  padding: 14px
  font-weight: 600
  font-size: 16px